<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="446" ViewPortY="139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOOKS" ZOrder="4" X="556" Y="100" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BORROWING" ZOrder="5" X="238" Y="98" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CONTACTS" ZOrder="14" X="676" Y="522" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LIBRARY_SECTIONS" ZOrder="13" X="87" Y="515" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MEMBERS" ZOrder="11" X="852" Y="105" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SURVEY" ZOrder="9" X="18" Y="228" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VISITORS_LOG" ZOrder="7" X="411" Y="507" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SURVEY1" ZOrder="3" X="970" Y="440" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1071" Y="306" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SURVEY2" ZOrder="1" X="1223" Y="491" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BOOK_ID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BOOKS_FK1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEM_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SURVEY_FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VISITOR_LOG_FK4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>